group "com.runt9.eu4"
version "0.0.1"

buildscript {
    ext.kotlin_version = "1.2.70"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "java"
apply plugin: "kotlin"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.google.guava:guava:26.0-jre"
}

jar {
    manifest {
        attributes "Main-Class": "com.runt9.eu4.randomizer.RandomizerKt"
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}