group "com.runt9.eu4"

buildscript {
    ext.kotlin_version = "1.2.70"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    version = '0.0.1'

    apply plugin: "java"
    apply plugin: "kotlin"

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        compile "com.google.guava:guava:26.0-jre"
        compile "org.xerial:sqlite-jdbc:3.21.0.1"
    }
}

project(':lib') {

}

project(':randomizer') {
    dependencies {
        compile project(':lib')
    }

    jar {
        manifest {
            attributes "Main-Class": "com.runt9.eu4.randomizer.RandomizerKt"
        }

        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}

project(':importer') {
    dependencies {
        compile project(':lib')
    }

    jar {
        manifest {
            attributes "Main-Class": "com.runt9.eu4.randomizer.ImporterKt"
        }

        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}