fleet_in_being =
{
	country_modifier = {
		naval_maintenance_modifier = -0.25
	}
	
	button_gfx = 1
}

free_oarsmen =
{
	country_modifier = {
		galley_power = 0.1
		heavy_ship_power = 0.1
		light_ship_power = 0.1
	}
	
	button_gfx = 2
}

merchant_navy =
{
	country_modifier = {
		global_ship_trade_power = 0.5
	}
	
	button_gfx = 3
}

ship_boarding =
{
	country_modifier = {
		capture_ship_chance = 0.25
	}
	
	button_gfx = 4
}

wooden_wall =
{

	country_modifier = {
		own_coast_naval_combat_bonus = 1.0
	}

	button_gfx = 5
}